{
	"defaultHotkey": "Alt+Space",
	"autocomplete": {
		"gh": "github"
	},
	"internalCommands": {
		"exit": "_EXIT_",
		"reload": "_RELOAD_"
	},
	"infoSaver": {
		"key": "s",
		"file": "~/.ualthdb"
	},
	"firefoxBookmarks": [
		"~/.mozilla/firefox/i79r44y4.dev-edition-default/bookmarkbackups/"
	],
	"searchEngines": [
		{
			"key": "google",
			"title": "Search with Google",
			"url": "https://www.google.es/search?q={q}",
			"icon": "google"
		}
	],
	"runner": [
		{
			"key": "notify-test",
			"command": "notify-send",
			"arguments": "\"{0}\" \"{1:}\"",
			"workingDir": "~/"
		}
	]
}
