{
	"defaultHotkey": "Alt+Space",
	"default": {
		"command": "xdg-open",
		"textEditorCommand": "subl"
	},
	"autocomplete": {
		"gh": "github"
	},
	"internalCommands": {
		"exit": "_EXIT_",
		"reload": "_RELOAD_"
	},
	"infoSaver": {
		"key": "s",
		"file": "~/.ualthdb"
	},
	"firefoxBookmarks": [
		"~/.mozilla/firefox/i79r44y4.dev-edition-default/bookmarkbackups/"
	],
	"searchEngines": [
		{
			"key": "google",
			"title": "Search with Google",
			"url": "https://www.google.es/search?q={q}",
			"icon": "google"
		}
	],
	"runner": [
		{
			"key": "ualthrc",
			"command": "__DEFAULT_TEXT_EDITOR__",
			"arguments": ".ualthrc",
			"workingDir": "~/",
			"icon": "ualth"
		}
	]
}
